﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="text" id="message"/>
    <input type="button" id="sendmessage" value="Send"/>
    <input type="hidden" id="displayname"/>
    <ul id="discussion"></ul>
    <ul id="typingUsers"></ul>
</div>
<script src="scripts/jquery-1.6.4.js"></script>
<script src="scripts/jquery.signalR-2.2.0.js"></script>
<script src="scripts/jquery.debounce-1.0.5.js"></script>
<script src="signalr/hubs"></script>
<script type="text/javascript">
    $(function() {
        var chat = $.connection.chatHub;
        chat.client.brodcastMessage = function(name, message) {
            var encodedName = $('<div />').text(name).html();
            var encodedMsg = $('<div />').text(message).html();

            $('#discussion').append('<li><strong>' + encodedName
                + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');

        }

        chat.client.brodcastUserTyping = function (name) {
            if ($(name)) {
                $('#typingUsers').append('<li id="' + name + '">' + name + ' is typing</li>');
            }
        }

        chat.client.brodcastUserStoppedTyping = function (name) {
            if ($(name)) {
                $('#' + name).remove();
            }
        }

        $('#displayname').val(prompt('Enter your name: '));

        $('#message').focus();

        $('#message').keydown(function() {
            chat.server.startTyping($('#displayname').val());
        });

        $('#message').keyup($.throttle(function() {
            chat.server.stoppedTyping($('#displayname').val());
        }, 500));

        $.connection.hub.start().done(function() {
            $('#sendmessage').click(function() {
                chat.server.sendMessage($('#displayname').val(), $('#message').val());
                $('#message').val('').focus();
            });
        });
    });
</script>
</body>
</html>
