﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet"/>
    <style>
        html {
          height: 100%;
        }
        body {
          min-height: 100%;
        }
         #shape {
             width: 100px;
             height: 100px;
             background: chocolate;
             position: absolute;
         }
        #main-container {
            min-height: 800px;
        }
        #userPanel {
            background: gainsboro;
            min-height: 800px;
        }
    </style>
</head>
<body>
    <div id="main-container" class="container">
        <div id="main-area" class="col-md-8">
            <div id="shape"></div>
        </div>
        <div id="userPanel" class="col-md-4">
            <ul id="users"></ul>
        </div>
        <footer></footer>
    </div>
<script src="scripts/jquery-1.9.1.js"></script>
<script src="scripts/jquery-ui-1.11.4.js"></script>
<script src="scripts/jquery.signalR-2.2.0.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/jquery.debounce-1.0.5.js"></script>
<script src="signalr/hubs"></script>
<script type="text/javascript">
    function ShapeModel(top, left) {
        var self = this;
        self.top = top;
        self.left = left;
    }

    var userName = "";

    $(function() {
        var moveShapeHub = $.connection.moveShapeHub,
            $shape = $('#shape'),
            $users = $('#users'),
            shapeModel = new ShapeModel(0, 0),
            moved = false,
            interval = 1000 / 10;

        moveShapeHub.client.updateShapeForClient = function(model) {
            shapeModel = model;
            $shape.css({ left: model.left, top: model.top });
        }

        moveShapeHub.client.userConnectedNotification = function (user, id) {
            var $newUser = $("<li>" + user + "</li>")
            $newUser.attr("userId", id);
            $users.append("<li>" + user + "</li>");
        }

        moveShapeHub.client.userDisconnected = function (username, id) {
            console.log("Username: ", userName, " disconnected");
        }

        $.connection.hub.start(function() {
            while (userName.length === 0) {
                userName = prompt("Please enter your name");
            }

            moveShapeHub.server.newListener(userName);

            $shape.draggable({
                drag: function () {
                    shapeModel = $shape.offset();
                    moved = true;
                }
            });

            setInterval(function () {
                if (moved) {
                    moveShapeHub.server.updateModel(shapeModel);
                    moved = false;
                }
            }, interval);
        });
    });
</script>
</body>
</html>
