﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
        }
         .container {
             background-color: #99CCFF;
             padding: 20px;
         }
        .container-full {
            margin: 0 auto;
            width: 100%;
            min-height: 80vh;
        }
        .panel-footer {
            height: 10vh;
        }
        .panel-footer > input[type="text"] {
            margin: 0;
            padding: 0;
        }
        .panel-footer > input[type="button"] {
            background-color: #99ccff;
            margin: 0;
        }
        .flat {
            border-radius: 0px;
            border: 0;
        }
        /*.input-group .input-group-btn button {
            background-color: black;
        }*/

        .input-group .form-control > input[type="text"] {
            background-color: black;
        }
        .discussion li {
            list-style: none;
        }
    </style>
</head>
<body>
<div class="container container-full">
    <ul id="discussion">
        <li><span class="username">TestUser:</span>Test test</li>
        <li><span class="username">TestUser:</span>Test test</li>
        <li><span class="username">TestUser:</span>Test test</li>
        <li><span class="username">TestUser:</span>Test test</li>
    </ul>
</div>
<footer class="panel-footer">
    <div class="input-group">
        <input class="form-control input-sm flat" type="text" id="message"/>
        <span class="input-group-btn">
            <button class="btn btn-success btn-sm flat" id="sendmessage" value="Send">Send</button>
        </span>
        <input type="hidden" id="displayname"/>
    </div>
</footer>
<ul id="typingUsers"></ul>
<script src="scripts/jquery-1.6.4.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/jquery.signalR-2.2.0.js"></script>
<script src="scripts/jquery.debounce-1.0.5.js"></script>
</body>
</html>
